spring.application.name=inventarios

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_db?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurar el patrón de log (en lugar del archivo logback-spring.xml)
logging.pattern.console=[%thread] %-5level: %logger - %msg%n

# Configurar el nivel de log (INFO)
logging.level.root=INFO

# Opcional, configurar niveles por paquete
#logging.level.gm.inventarios=DEBUG
#logging.level.org.springframework=WARN

# Cambiar el puerto del servidor Tomcat
#server.port=8080

spring.main.banner-mode=off
